# NerdyDuck.DotIgnore

./: .editorconfig  Directory.Build.props  NerdyDuck.DotIgnore.sln  Notes.md  README.md  Versions.props
media/: NerdyDuck.DotIgnore.snk
shared/: NerdyDuck.DotIgnore.snk
src/: AssemblyInfo.cs  CustomDictionary.xml  Default.ruleset  DotIgnore.csproj  ExcludeList.cs  ExcludePattern.cs  ExcludePatternFlags.cs  Matcher.cs  MatcherExtensions.cs  StringExtensions.cs  TextResources.Designer.cs  TextResources.resx  Utils.cs
src/FileSystem/: IDirectoryContentCollection.cs  IFileSystemObject.cs  IFileSystemProvider.cs
src/FileSystem/Composite/: CompositeDirectoryContentCollection.cs  CompositeFileSystemProvider.cs
src/FileSystem/Empty/: EmptyFileSystemProvider.cs  NotFoundDirectoryContentCollection.cs  NotFoundFileObject.cs
src/FileSystem/Physical/: PhysicalDirectory.cs  PhysicalDirectoryContentCollection.cs  PhysicalFile.cs  PhysicalFileSystemProvider.cs
src/Git/: GitEnvironment.cs  GitEnvironmentVariables.cs  GitRepository.cs
src/Native/: .editorconfig  WildMatch.cs
test/DotIgnore.Test.net46/: DotIgnore.Test.net46.csproj  UnitTest1.cs  WildMatchTest.cs
test/DotIgnore.Test.netcore2/: DotIgnore.Test.netcore2.csproj
test/Tests.Net48/: Tests.DotIgnore.Net48.csproj
test/Tests.Net50/: Tests.DotIgnore.Net50.csproj
test/Tests.Net60/: .codeclonesettings  Tests.DotIgnore.Net60.csproj
test/Tests.NetCore31/: Tests.DotIgnore.NetCore31.csproj
test/Tests.Shared/: AssemblyInfo.cs  Tests.DotIgnore.projitems  Tests.DotIgnore.shproj  WildMatchTest.cs
